<html>

	<head>
		<title></title>
		<link rel='stylesheet' src='lib/css/style.css' />
	</head>
	
	<body>
		<button id='startBattle'>Start Battle</button>
		<div id='battleLog'></div>
		
		<!-- https://github.com/james2doyle/saltjs -->
		<script type='text/javascript' src='lib/js/salt.min.js'></script>
		<script type='text/javascript' src='objects/Announcer.js'></script>
		<script type='text/javascript' src='objects/Configuration.js'></script>		
		<script type='text/javascript' src='objects/Effect.js'></script>
		<script type='text/javascript' src='objects/Ability.js'></script>
		<script type='text/javascript' src='objects/Combatant.js'></script>
		<script type='text/javascript' src='objects/Battle.js'></script>
		<script type='text/javascript' src='ff_sim.js'></script>
	</body>


</html>
<!-- 
"A", "An", "Ar", "Az", "B", "Bel", "Bar", "Baz", "Bof", "Bol", "D", "Dar", "Del", "Dol", "Dor", "Dw", "Duer", "Dur", "El", "Er", "Fal", "Far", "Gar", "Gil", "Gim", "Glan", "Glor", "Har", "Jar", "Kil", "Ma", "Mor", "Nal", "Nor", "Nur", "O", "Or", "Ov", "Rei", "Th", "Tho", "Thr", "Tor", "Ur", "Val", "Von", "Whur", "Wer", "Yur",

"aim", "ain", "ak", "ar", "auk", "bere", "bir", "dak", "dal", "din", "el", "ent", "erl", "gal", "gar", "gan", "gen", "grim", "gur", "ias", "i", "ili", "im", "in", "ir", "kas", "kral", "lond", "o", "on", "or", "oril", "rak", "ral", "ric", "rid", "rim", "ring", "ster", "sun", "ten", "thal", "then", "thic", "thur", "ut", "ur", "urt", "val", "var",

"ack","arr","bek","cral","dar","duum","dukr","eft","erg","est","fik","gak","girn","gyth","hak","hig","jak","jyr","kak","krak","lagg","lode","lyr","malk","mek","nore","rak","ral","sten","tek","vir","zak",
 -->